LAB_DESCRIPTION="IPV6 for local traffic"
LAB_VERSION=1.0
LAB_AUTHOR="Yaya Hamed Couliblay & Cheick Oumar Tidiane Traore"
LAB_EMAIL="Hamedcuenca5@gmail.com"
LAB_REPOSITORY="https://github.com/Kathara-School-Labs/kathara-lab-with-ipv6-address.git"
LAB_WEB=http://www.kathara.org/


pc1[0]="A"

pc2[0]="C"

pc3[0]="A"

pc4[0]="C"

r1[0]="A"
r1[1]="B"

r2[0]="C"
r2[1]="B"
